DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
TMDB_API_KEY="8265bd1679663a7ea12ac168da84d2e8"
NEXT_PUBLIC_TMDB_API_KEY="8265bd1679663a7ea12ac168da84d2e8"
